:root{
    --black: #0b0c10;
    --brown: #b1a296;
    --blue: #66fcf1;
    --red: #FF8080;
}

.sidebar, .sidebar-mini{
    
    position: fixed;
    z-index: 5;
    box-shadow: 0px 0px 2px 0px;
    top: 51px;
    left: 0px;
    right: 0px;
    width: 280px;
    height: 100%;
    overflow: auto;
    background-color: white;   
}
.sidebar-sm{
    top: 0px !important;
}
.sidebar-container{
    position: relative;
    z-index: 5;
    
}

.trigger-leftbar-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.my-section-title{
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 20px;
}
.my-section-title:hover{
    opacity: 0.7;
}

.my-item{
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 0px 20px;
    margin-bottom: 10px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.my-item:hover{
    opacity: 0.6;
}
.active{
    border-left: 3px solid var(--red);
    background-color: rgb(5, 5, 5, 0.10);
}

.my-navlink:hover{
    color: gray;
}

.body-content{
    margin-left: 290px;
}

.close-trigger{

    margin-top: 26px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
    
.cate-title{
    
    width: 180px;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.my-item-child{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width: 1366px) {
    
    .sidebar{
        display: none;
    }

    .sidebar-mini-parent{
        position: fixed;
        z-index: 5;
        background-color: rgb(81, 81, 82, 0.6);
        top: 50px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }

    .sidebar-mini{
        display: block;
    }
    .body-content{
        margin-left: 0px;
    }
}